<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Groups - HVHS Music Department</title>
    <!-- Google Fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monoton&display=swap'" rel="stylesheet"> -->

    <script src="../scripts/components-handler.js" type="module"></script>

    <link rel="stylesheet" type="text/css" href="../styles/mainStyles.css">
    <link rel="stylesheet" type="text/css" href="../styles/registration.css">
    <link rel="stylesheet" type="text/css" href="../styles/groups.css">
    <script src="../scripts/groups.js" defer type="module"></script>
</head>
<body>
    <nav-bar></nav-bar>
    <drop-down-menu></drop-down-menu>
    <main>
        <div id="groups-header" class="header">
            <h1 class="title">Music Groups</h1>
        </div>
        <div class="main-cta">
            <div class="text-container">
                <p>
                    Hutt Valley High has a wide range of music groups for students to join.
                    Playing as part of a group is an awesome way to build your skills, meet other musicians and perform for audiences a our regualr concerts!
                </p>
            </div>
            <a class="btn" href="#slide-groups">See the groups</a>
        </div>

        <div id="slide-groups" class="instruments">
            <h2>Groups</h2>
            <div class="group-slideshow">
                <img id="chevron-left" class="chevron" src="../assets/graphics/icons/chevron-left-rounded.svg" alt="An arrow pointing left.">
                <div class="cards-container">
                    <div class="card right-hidden" data-card-num="1">
                        <img src="../assets/photos/groups/barbershop-chorus.jpg" alt="A large group of students sing together on a stage arms outstretched to the audience">
                    </div>
                    <div class="card right-hidden" data-card-num="2">
                        <img src="../assets/photos/groups/barbershop-quartet.jpg" alt="A group of four students sing together.">
                    </div>
                    <div class="card right-hidden" data-card-num="3">
                        <img src="../assets/photos/groups/chamber-music-trio.jpg" alt="A trio of students made up of a pianist, violinist and cellist perform together.">
                    </div>
                    <div class="card right-hidden" data-card-num="4">
                        <img src="../assets/photos/groups/flute.jpg" alt="A flautist plays their flute at the HVHS acoustic concert">
                    </div>
                    <div class="card behind left hidden-left" data-card-num="5">
                        <img src="../assets/photos/groups/guitar-ensemble.jpg" alt="An ensemble of students strum on their guitars as they perform.">
                    </div>
                    <div class="card current left-center" data-card-num="6">
                        <img src="../assets/photos/groups/jazz-band.jpg" alt="The HVHS jazz band performs at prizegiving.">
                    </div>
                    <div class="card behind right center-right" data-card-num="7">
                        <img src="../assets/photos/groups/barbershop-quartet.jpg" alt="">
                    </div>
                    <div class="card behind right-hidden" data-card-num="8">
                        <img src="../assets/photos/groups/poco-a-poco.jpg" alt="Four students pluck their quitars as they perform.">
                    </div>
                    <div class="card right-hidden" data-card-num="9">
                        <img src="../assets/photos/groups/senior-band.jpg" alt="A student band performs as part of the Tangata Beats competition.">
                    </div>
                    <div class="card right-hidden" data-card-num="10">
                        <img src="../assets/photos/groups/string-orchestra.jpg" alt="A group of students accompanied by a teacher play their violins.">
                    </div>
                    <div class="card right-hidden" data-card-num="11">
                        <img src="../assets/photos/groups/toot-suite.jpg" alt="Three students play their saxophones together at the HVHS prizegiving">
                    </div>
                    <div class="card right-hidden" data-card-num="12">
                        <img src="../assets/photos/groups/volante.jpg" alt="A group of students sing together lead by a conductor">
                    </div>
                </div>
                <img id="chevron-right" class="chevron" src="../assets/graphics/icons/chevron-right-rounded.svg" alt="An arrow pointing right.">
            </div>

            <div class="info-container">
                <group-info-card
                    name="Barbershop Chorus"
                    coord="David Brooks"
                    contact="david.brooks@hvhs.school.nz"
                    day="Wednesdays"
                    time="3:30pm"
                    locale="M1"
                    data-card-num="1"
                >
                <p slot="blurb">Sing in four-part harmony with a chorus of voices. </p>
                <p slot="blurb">Open to all students, this group attends the regional Young Singers in Harmony Competition annually.</p>
                </group-info-card>

                <group-info-card
                    name="Barbershop Quartet"
                    coord="David Brooks"
                    contact="david.brroks@hvhs.school.nz"
                    day="Fridays"
                    time="11:00am"
                    locale="M1"
                    data-card-num="2"
                >
                <p slot="blurb">
                    This group is an auditioned ensemble with members continuing from the previous year.
                    This group attends the regional Young Singers in Harmony Competition annually.
                </p>
                <p slot="blurb">Students wanting to audition for this ensemble will need to speak directly to David Brooks.</p>
                </group-info-card>

                <group-info-card
                    name="Chamber Music Trio/Ensemble"
                    coord="Jhan Lindsay"
                    contact="music@hvhs.school.nz"
                    day="Various Days"
                    time="arranged times"
                    locale="specific venues"
                    data-card-num="3"
                >
                <p slot="blurb">These groups are formed and rehearse throughout the week with a variety of teachers.</p>
                <p slot="blurb">
                    Instrument combinations for specific ensembles are created and rehearsed to participate in the New Zealand Chamber Music Competition.
                    Examples of groups that were formed in 2024 include: Piano Treit, Piano Trio, Guitar Quartet and Woodwind Ensemble.
                </p>
                <p slot="blurb">Instruments that can audition are, but not limited to – piano, violin, cello, viola, flute, clarinet, saxophone, guitar, oboe, piccolo, bassoon, double bass, trumpet and trombone. </p>
                </group-info-card>

                <group-info-card
                    name="Flute Troupe"
                    coord="Gemma McIlroy"
                    contact="gemma.mcilroy@hvhs.school.nz"
                    day="Tuesdays"
                    time="11:00am"
                    locale="M2"
                    data-card-num="4"
                >
                <p slot="blurb">Flute players are welcome to join this group to play a variety of music styles.</p>
                <p slot="blurb">All levels of playing experience are invited.</p>
                </group-info-card>

                <group-info-card
                    name="Guitar Ensemble"
                    coord="Jhan Lindsay"
                    contact="jhan.lindsay@hvhs.school.nz"
                    day="Wednesdays"
                    time="11:00am"
                    locale="M1"
                    data-card-num="5"
                >
                <p slot="blurb">Are you keen to pick up some guitar skills and play with a group of guitar-loving students? </p>
                <p slot="blurb">Come along and learn everything from Appalachian ballads to contemporary classical duet arrangements. </p>
                <p slot="blurb">All students are welcome to join.</p>
                </group-info-card>

                <group-info-card
                    name="Jazz Band"
                    coord="Chris Buckland"
                    contact="chris.buckland@hvhs.school.nz"
                    day="Wednesday"
                    time="1:30pm"
                    locale="M1"
                    data-card-num="6"
                    class="current"
                >
                    <p slot="blurb">
                        The HVHS Jazz Band is an awesome oppurtuntiy for students interested in playing jazz or being part of a large ensemble.
                        From Stevie Wonder to Herbie Hancock to Snarky Puppy and many more the Jazz Band explores the foundations of performing Jazz music.
                    </p>
                    <p slot="blurb">
                        The band is always on the lookout for new members so don't hesitate to pop in and see about joining up.  
                    </p>
                </group-info-card>

                <group-info-card
                    name="Passport to Play Band Programme"
                    coord="Jhan Lindsay"
                    contact="music@hvhs.school.nz"
                    day="Tuesday"
                    time="3:30pm"
                    locale="M Block"
                    data-card-num="7"
                >
                <p slot="blurb">Students interested in forming a band, learning to set up gear, and running productive band rehearsals are welcome to join this session.</p>
                <p slot="blurb">Participating students will work through a checklist of technical skills and demonstrate proper care for the gear. Once these requirements are met, you can run your band rehearsals from 3:30-4:30pm on Tuesday afternoons.</p>
                <p slot="blurb">This is open to all students and focuses on meeting like-minded peers who want to make and play in a band, learn technical skills, and maintain the gear used in a band setting.</p>
                </group-info-card>

                <group-info-card
                    name="Poco a Poco"
                    coord="Jhan Lindsay"
                    contact="jhan.lindsay@hvhs.school.nz"
                    day="Tuesdays"
                    time="11:00am"
                    locale="M1"
                    data-card-num="8"
                >
                <p slot="blurb">Guitar quartet focusing on classical technical playing aspects and a diverse repertoire. </p>
                <p slot="blurb">Performances include New Zealand Chamber Music Competition, HVHS Acoustic Concert and school events.</p>
                <p slot="blurb">Students interested in auditioning for this group directly with Jhan Lindsay.</p>
                </group-info-card>

                <group-info-card
                    name="Senior Bands"
                    coord="Whaea Grace Wright"
                    contact="grace.wright@hvhs.school.nz"
                    day="Fridays"
                    time="3:30pm"
                    locale="M1 & M2"
                    data-card-num="9"
                >
                <p slot="blurb">This is a rehearsal session for students taking Senior Performance Music at HVHS.</p>
                <p slot="blurb">You need to be taking Year 12 or 13 Performance Music with Whaea Grace to attend.</p>
                </group-info-card>

                <group-info-card
                    name="String Orchestra"
                    coord="Alex Vaatstra & Katriona MacDonald"
                    contact="alex.vaatstra@hvhs.school.nz"
                    day="Thursdays"
                    time="1:30pm"
                    locale="M1"
                    data-card-num="10"
                >
                <p slot="blurb">Violin, viola, cello and double bass make up this group.</p>
                <p slot="blurb">Led by Alex Vaatstra, our violin and viola teacher, this ensemble welcomes players of all levels and experience. </p>
                <p slot="blurb">Throughout the year this ensemble performs multiple times for school and community concerts.</p>
                </group-info-card>

                <group-info-card
                    name="Toot Suite"
                    coord="Chris Buckland"
                    contact="chris.buckland@hvhs.school.nz"
                    day="Wednesday"
                    time="9:00am"
                    locale="M2"
                    data-card-num="11"
                >
                <p slot="blurb">Woodwind quartet, featuring saxophones. </p>
                <p slot="blurb">Students in this group will have taken lessons for at least 1-2 years and be committed to developing ensemble skills and performance experience. </p>
                <p slot="blurb">Toot Suite is an auditioned group.</p>
                </group-info-card>

                <group-info-card
                    name="Volante"
                    coord="Ruth Armishaw & Nicholas Kovacev"
                    contact="ruth.armishaw@hvhs.school.nz"
                    day="Wednesday"
                    time="8:30am"
                    locale="M1"
                    data-card-num="12"
                >
                <p slot="blurb">Enhance your life and others by singing in a group. Volante is a choir/vocal ensemble that all students are welcome to join.</p>
                <p slot="blurb">Led by the energetic and engaging Ruth Armishaw and accompanied by the exceptional Nicholas Kovacev, Volante offers the opportunity to develop your vocal technique and skill, learn a diversity of songs, and sing in harmony. </p>
                <p slot="blurb">Volante will participate in The Big Sing and also perform at multiple events throughout the year.   </p>
                </group-info-card>
            </div>
        </div>
    </main>

    <custom-footer></custom-footer>
</body>
</html>