<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Staff - HVHS Music Department</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicons/favicon.ico">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monoton&display=swap'" rel="stylesheet">

    <script src="../scripts/components-handler.js" type="module"></script>

    <link rel="stylesheet" type="text/css" href="../styles/mainStyles.css">
    <link rel="stylesheet" type="text/css" href="../styles/registration.css">
    <script src="../scripts/staff.js" type="module"></script>
</head>
<body>
    <nav-bar></nav-bar>
    <drop-down-menu></drop-down-menu>
    <main>
        <div id="staff-header" class="header">
            <h1 class="title">Our Staff</h1>
        </div>
        <div class="main-cta">
            <div class="text-container">
                <p>The HVHS Music Department has some of Wellingtons best musicians coming in to teach our students their craft.
                    Our teachers have years of experience and are enthusiastic about sharing it with the people learning under them!
                </p>
            </div>
        </div>
        <div class="staff-info">
            <staff-info-card id="Jhan-Lindsay" class=""
                name="Jhan Lindsay"
                role="Music Coordinator"
                contact="music@hvhs.school.nz"
                profilePic="../assets/photos/staff/lindsay.jpg"
            >
                <p slot="bio">
                    Ms Lindsay is the one of the key coordinators of the intenerent music lessons provided at HVHS.
                    She also helps take care of organsing trips
                </p>
            </staff-info-card>
            <staff-info-card id="Katriona-MacDonald" class=""
                name="Katriona MacDonald"
                role="Music Teacher"
                contact="katriona.macdonald@hvhs.school.nz"
                profilePic="../assets/photos/staff/macdonald.jpg"
            >
            </staff-info-card>
            <staff-info-card id="Nicholas-Kovacev" class=""
                name="Nicholas Kovacev"
                role="Music Teacher"
                contact="nicholas.kovacev@hvhs.school.nz"
                profilePic="../assets/photos/staff/kovacev.jpg"
            >
            </staff-info-card>
            <staff-info-card id="Grace-Wright" class=""
                name="Grace Wright"
                role="Music Teacher and Deputy Principal"
                contact="grace.wright@hvhs.school.nz"
                profilePic="../assets/graphics/icons/akar-icons--person.svg"
            >
            </staff-info-card>
            <staff-info-card id="Ruth-Armishaw" class=""
                name="Ruth Armishaw"
                role="Vocal Teacher"
                contact="ruth.armishaw@hvhs.school.nz"
                profilePic="../assets/photos/staff/armishaw.jpg"
            >
            </staff-info-card>
            <staff-info-card id="David-Brooks" class=""
                name="David Brooks"
                role="Vocal Teacher"
                contact="david.brooks@hvhs.school.nz"
                profilePic="../assets/photos/staff/brooks.jpg"
            >
            </staff-info-card>
            <staff-info-card id="Chris-Buckland" class=""
                name="Chris Buckland"
                role="Saxophone and Clarinet Teacher"
                contact="chris.buckland@hvhs.school.nz"
                profilePic="../assets/graphics/icons/akar-icons--person.svg"
            >
            </staff-info-card>
            <staff-info-card id="Gemma-McIlroy" class=""
                name="Gemma McIlroy"
                role="Flute Teacher"
                contact="gemma.McIlroy@hvhs.school.nz"
                profilePic="../assets/graphics/icons/akar-icons--person.svg"
            >
            </staff-info-card>
            <staff-info-card id="Alex-Vaatstra" class=""
                name="Alex Vaatstra"
                role="Violin and Viola Teacher"
                contact="alexander.vaatstra@hvhs.school.nz"
                profilePic="../assets/photos/staff/vaatstra.jpg"
            >
            </staff-info-card>

        <!-- <div class="staff-menu">
            <p>Staff Sections:</p>
            <p class="scroll-link">Teachers</p>
            <p class="scroll-link">Voice</p>
            <p class="scroll-link">Wind</p>
            <p class="scroll-link">Strings</p>
            <p class="scroll-link">Guitars</p>
        </div> -->
        <div class="staff-interactive">
            <div class="staff-container">
                <!-- Background Stave SVG -->
                <svg class="stave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 348.85" preserveAspectRatio="none">
                <defs>
                    <style>
                    .cls-2 {
                        stroke: #000;
                        stroke-miterlimit: 10;
                        stroke-width: 6px;
                    }
                    </style>
                </defs>
                    <line class="cls-2" x1="0" y1="14.34" x2="2797.59" y2="14.34"/>
                    <line class="cls-2" x1="0" y1="95.26" x2="2797.59" y2="95.26"/>
                    <line class="cls-2" x1="0" y1="176.19" x2="2797.59" y2="176.19"/>
                    <line class="cls-2" x1="0" y1="257.12" x2="2797.59" y2="257.12"/>
                    <line class="cls-2" x1="0" y1="338.05" x2="2797.59" y2="338.05"/>
                </svg>   

                <div id="Teachers" class="notes-collection">
                    <h2 class="collection-name">Teachers</h2>
                    <div class="note staff-note space-a" data-staff-member="Jhan-Lindsay">
                        <img class="note-img" src="../assets/photos/staff/lindsay.jpg">
                    </div>
                    <div class="note staff-note space-c" data-staff-member="Katriona-MacDonald">
                        <img class="note-img" src="../assets/photos/staff/macdonald.jpg"
                                preserveAspectRatio="xMidYMid slice"/>
                    </div>
                    <div class="note staff-note space-e" data-staff-member="Nicholas-Kovacev">
                        <img class="note-img" src="../assets/photos/staff/kovacev.jpg"
                                preserveAspectRatio="xMidYMid slice">
                    </div>
                    <div class="note staff-note line-g" data-staff-member="Grace-Wright">
                        <img class="note-img no-img" src="../assets/graphics/icons/akar-icons--person.svg"
                                preserveAspectRatio="xMidYMid slice">
                    </div>
                </div>
                <div id="Voice" class="notes-collection">
                    <h2 class="collection-name">Voice</h2>
                    <div class="note staff-note space-c" data-staff-member="Ruth-Armishaw">
                        <img class="note-img" src="../assets/photos/staff/armishaw.jpg">
                    </div>
                    <div class="note staff-note line-g" data-staff-member="David-Brooks">
                        <img class="note-img" src="../assets/photos/staff/brooks.jpg"
                                preserveAspectRatio="xMidYMid slice">
                    </div>
                </div>
                <div id="Wind" class="notes-collection">   
                    <h2 class="collection-name">Wind Instruments</h2>
                    <div class="note staff-note line-e" data-staff-member="Chris-Buckland">
                        <img class="note-img no-img" src="../assets/graphics/icons/akar-icons--person.svg">
                    </div>
                    <div class="note staff-note space-c" data-staff-member="Gemma-McIlroy">
                        <img class="note-img no-img" src="../assets/graphics/icons/akar-icons--person.svg"
                                preserveAspectRatio="xMidYMid slice">
                    </div>
                </div>
                <div id="Strings" class="notes-collection">
                    <h2 class="collection-name">Strings</h2>
                    <div class="note staff-note" data-staff-member="Alex-Vaatstra">
                        <img class="note-img" src="../assets/photos/staff/vaatstra.jpg"
                                preserveAspectRatio="xMidYMid slice">
                    </div>
                </div>
                <p class="instructions">&#9660; Scroll down &#9660;</p>
            </div>
        </div> 
    </main>
    <custom-footer></custom-footer>
</body> 
</html>